DB_HOST=dpg-d2rnmmje5dus73c0m0s0-a.ohio-postgres.render.com
DB_PORT=5432
DB_NAME=portfolio_db_dkl6
DB_USER=azul
DB_PASSWORD=PAG7ZKPJIkljVJr2B9QABRzUPShaTuSp
NODE_ENV=production
PORT=5000
JWT_SECRET=b2601d29e75a2e3409f1bb1605f8b49b
FRONTEND_URL=https://portfolio-front-3nnh.onrender.com
