# Server Configuration
PORT=5000

# PostgreSQL Credentials
DB_USER=postgres
DB_HOST=localhost
DB_NAME=portfolio_db
DB_PASSWORD=azulsofia06
DB_PORT=5432

# JWT Configuration
JWT_SECRET=b2601d29e75a2e3409f1bb1605f8b49b

# Environment
NODE_ENV=development